# Everhour API Key
EVERHOUR_API_KEY=your_api_key_here

# Lista ID pracowników (oddzielone przecinkami)
EMPLOYEES_IDS=user-id-1,user-id-2,user-id-3

# Mnożnik czasu
TIME_MULTIPLIER=1.5

# Godzina uruchomienia (format 24h, strefa czasowa Europe/Warsaw)
RUN_HOUR=1
RUN_MINUTE=0

# Czy uruchomić zadanie od razu po starcie (dla testów)
RUN_ON_START=false
